================================================================================
                         VS1024 - スキル一覧 v3.0
                              全30種完全版
================================================================================

【発動システム】
--------------------------------------------------------------------------------
- 合成時に5%の確率でスキル発動
- 発動スキルは「重み」に基づいてランダム選択
- 重み = (9 - コスト) → コストが高いほど発動しにくい

【装備システム】
--------------------------------------------------------------------------------
- スキルアセット: 最大5つまで保存可能
- 装備コスト: ちょうど20（20未満・超過は不可）
- 同じスキルは1個まで装備可能
- ※コスト8だけ装備して抽選100%等の悪用防止

================================================================================
                              スキル一覧
================================================================================

【レアリティ・コスト対応】
┌────────┬────────┬──────────┬──────────┐
│  レア  │ コスト │ 発動重み │  発動率  │
├────────┼────────┼──────────┼──────────┤
│   ★5  │  7-8   │   1-2    │ 0.75-1.5%│
│   ★4  │  5-6   │   3-4    │ 2.3-3.0% │
│   ★3  │   4    │    5     │   3.8%   │
│   ★2  │   3    │    6     │   4.5%   │
│   ★1  │   2    │    7     │   5.3%   │
└────────┴────────┴──────────┴──────────┘

================================================================================
                            ★5 レジェンド（4種）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 01. ラストスタンド / LastStand                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🏴                                                                │
│ コスト: 8  |  レア: ★5  |  重み: 1  |  発動率: 0.75%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次に攻撃or詰みで2ダメージ以上くらって負ける時、無効化する             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 02. オーバーフロー / Overflow                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🌊                                                                │
│ コスト: 7  |  レア: ★5  |  重み: 2  |  発動率: 1.50%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 敵は10秒間、タイル合成時に生成される2が2個になる                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 03. グレイス / Grace                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🕊️                                                                │
│ コスト: 7  |  レア: ★5  |  重み: 2  |  発動率: 1.50%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: これから20秒間、詰んでもダメージを受けない                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 04. ミラー / Mirror                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🔮                                                                │
│ コスト: 7  |  レア: ★5  |  重み: 2  |  発動率: 1.50%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: スキル使用時の相手の盤面と全く同じにする                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                             ★4 エピック（5種）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 05. ダブル / Double                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ⚔️                                                                │
│ コスト: 5  |  レア: ★4  |  重み: 4  |  発動率: 3.01%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次の攻撃ダメージを2倍にする                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 06. ガーディアン / Guardian                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🛡️                                                                │
│ コスト: 5  |  レア: ★4  |  重み: 4  |  発動率: 3.01%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次の攻撃を無効化する                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 07. ヒール / Heal                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 💚                                                                │
│ コスト: 6  |  レア: ★4  |  重み: 3  |  発動率: 2.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: HP1回復（最大HP上限まで）                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 08. フリーズ / Freeze                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ❄️                                                                │
│ コスト: 5  |  レア: ★4  |  重み: 4  |  発動率: 3.01%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 相手の盤面を3秒間停止させる                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 09. リフレクト / Reflect                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🪞                                                                │
│ コスト: 5  |  レア: ★4  |  重み: 4  |  発動率: 3.01%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次の相手のスキルor妨害タイルを跳ね返す                                │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              ★3 レア（6種）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 10. アポカリプス / Apocalypse                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 💀                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いの盤面をリセットする                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 11. スマッシュ / Smash                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🔨                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 好きなタイルを1タップして破壊する                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 12. タイムボム / TimeBomb                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 💣                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 敵盤面にボム(2~8)設置。5秒以内に消さないと3×3範囲削除                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 13. ピュリファイ / Purify                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ✨                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 自分の不利効果/相手の有利効果を全て削除する                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 14. ブースト / Boost                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🚀                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 自分のランダムな数字のタイルを全て1段階上げる                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 15. スティール / Steal                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🤏                                                                │
│ コスト: 4  |  レア: ★3  |  重み: 5  |  発動率: 3.76%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 相手のタイルから1つランダムに自分の盤面に追加する                     │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                            ★2 アンコモン（7種）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 16. アーマー / Armor                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🪖                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次の攻撃ダメージを-1する                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 17. アンプリファイ / Amplify                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 📢                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次の妨害タイルの効果が2倍になる                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 18. スワップ / Swap                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🔄                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いのランダムな数字のタイルをまるごと交換する                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 19. ヴァニッシュ / Vanish                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 👁️                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 2~128のランダムな数字のタイルを両者から全消しする                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 20. アンカー / Anchor                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ⚓                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 10秒間、自分の盤面の四隅が固定される                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 21. ディケイ / Decay                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🦠                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いのタイル全てを1レベル下げる（2は消滅）                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 22. アップグレード / Upgrade                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ⬆️                                                                │
│ コスト: 3  |  レア: ★2  |  重み: 6  |  発動率: 4.51%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 自分の2を全て4に変換する                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                             ★1 コモン（8種）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 23. ダブルエッジ / DoubleEdge                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🗡️                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いに1ダメージを与える                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 24. スクランブル / Scramble                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🔀                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いに2を3つランダム生成する                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 25. スウィープ / Sweep                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🧹                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いの2を3つ消す                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 26. ディスラプト / Disrupt                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: ⚡                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 相手に妨害タイルを1個生成する                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 27. ウィークン / Weaken                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 💧                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 相手のランダムな1種類のタイルを全て1レベル下げる                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 28. カタクリズム / Cataclysm                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 🌋                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: お互いの盤面を入れ替える                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 29. カース / Curse                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 👻                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 次にダメージを受けた時、同じダメージを相手にも与える                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 30. フュージョン / Fusion                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ アイコン: 💥                                                                │
│ コスト: 2  |  レア: ★1  |  重み: 7  |  発動率: 5.26%                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 効果: 自分の盤面で1回で合成可能なタイルを全て合成する                       │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              統計サマリー
================================================================================

【レアリティ別スキル数】
┌────────┬──────────┬────────────┐
│  レア  │ スキル数 │ ガチャ排出 │
├────────┼──────────┼────────────┤
│   ★5  │   4個    │     5%     │
│   ★4  │   5個    │    10%     │
│   ★3  │   6個    │    20%     │
│   ★2  │   7個    │    25%     │
│   ★1  │   8個    │    30%     │
├────────┼──────────┼────────────┤
│  合計  │  30個    │   100%     │
└────────┴──────────┴────────────┘

【コスト別スキル数】
┌────────┬──────────┬──────────┐
│ コスト │ スキル数 │   重み   │
├────────┼──────────┼──────────┤
│   8    │   1個    │    1     │
│   7    │   3個    │    2     │
│   6    │   1個    │    3     │
│   5    │   4個    │    4     │
│   4    │   6個    │    5     │
│   3    │   7個    │    6     │
│   2    │   8個    │    7     │
└────────┴──────────┴──────────┘

【発動確率合計】
全スキル重み合計: 152
スキル発動基礎確率: 5%

================================================================================
                            装備例（コスト上限20）
================================================================================

【バランス型】合計コスト: 17
  ガーディアン(5) + フリーズ(5) + タイムボム(4) + アーマー(3)

【攻撃特化型】合計コスト: 20
  ダブル(5) + タイムボム(4) + アンプリファイ(3) + ダブルエッジ(2) + ディスラプト(2) + カース(2) + フュージョン(2)

【妨害特化型】合計コスト: 19
  オーバーフロー(7) + フリーズ(5) + アンプリファイ(3) + スクランブル(2) + ディスラプト(2)

【防御特化型】合計コスト: 20
  ガーディアン(5) + ヒール(6) + アーマー(3) + ピュリファイ(4) + スウィープ(2)

【ギャンブル型】合計コスト: 15
  アポカリプス(4) + スワップ(3) + ヴァニッシュ(3) + カタクリズム(2) + ダブルエッジ(2)

================================================================================
                             強化システム（予定）
================================================================================

【強化段階】
★0（初期）→ ★1（同スキル1枚）→ ★2（同スキル2枚）
→ ★3（同スキル2枚 + 同レアスキル2枚）
→ ★4（同スキル3枚 + 同レアスキル2枚）
→ ★5（同スキル3枚 + 同レア★3以上スキル2枚）

【強化効果例】
┌─────────────────────────────────────────────────────────────────────────────┐
│ ガーディアン / Guardian                                                     │
├────────┬────────────────────────────────────────────────────────────────────┤
│   ★0  │ 次の攻撃無効                                                       │
│   ★1  │ 次の攻撃無効 + 発動時1秒短縮                                       │
│   ★2  │ 次の攻撃無効 + ダメージ1軽減                                       │
│   ★3  │ 次の2回攻撃無効                                                    │
│   ★4  │ 次の2回攻撃無効 + ダメージ1軽減                                    │
│   ★5  │ 次の3回攻撃無効                                                    │
└────────┴────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ タイムボム / TimeBomb                                                       │
├────────┬────────────────────────────────────────────────────────────────────┤
│   ★0  │ 5秒後3×3爆破                                                       │
│   ★1  │ 4.5秒後3×3爆破                                                     │
│   ★2  │ 4秒後3×3爆破                                                       │
│   ★3  │ 3.5秒後3×3爆破 + 妨害1個                                           │
│   ★4  │ 3秒後3×3爆破 + 妨害2個                                             │
│   ★5  │ 2秒後3×3爆破 + 妨害3個                                             │
└────────┴────────────────────────────────────────────────────────────────────┘

================================================================================
                                   EOF
================================================================================
